---
# vars file for https
#
http:
  - { ns: 'vs_wp_https', n: 'vp_wp_http', desc: 'ansible vs', dest: '10.1.10.100', pool: 'wp_pool', secnat: 'Automap', state: 'present', profile: [/Common/xff_http, tcp-mobile-optimized], profileS: [/Common/xff_http, tcp-mobile-optimized, name: 'clientssl' ], partition: 'prod', vlan: '/Common/external' }
