---
# tasks file for roles/php
#
- name: install base php
  yum: 
    name: "{{ php_packages }}"
    state: present
  become: yes

- name: Copy over php.ini
  copy:
   src: php.ini
   dest: /etc/php.ini
   owner: root
   group: root
   mode: 0644
  become: yes
